#api pour (ENVOYER DES MAILS)
SENDGRID_LOGIN="ceb313255290f22f1b684e768f6b552c"
SENDGRID_PWD="b37e0e496568da0afcdc2079939f1fc0"

# CORS CONFIG (add domain name inside CORS_ORIGIN separate by "," without space)
CORS_ORIGIN=http://localhost:3000,http://127.0.0.1:3000,*

# Cloud name
CLOUD_STORAGE=cloudinary

# cloudinary config 
CLOUD_NAME=dkoqjadcc
API_KEY='367836525697678'
API_SECRET=HQLKElNdTDX5M3ixYJ8jdwAKeKE
# Stripe
STRIP_API_KEY=sk_test_BRQaeM8WDoruWTuClnLIdfrZ00aN8sngST


# JWT VARIABLES
SECRET_KEY=4b273a4fa67bebd87f5ca3a6
# JWT expiration time (in hour)
EXPIRATION_TIME=6

# Client domain name 
CLIENT_URL="https://guides.rubyonrails.org/layouts_and_rendering.html#the-status-option"
